{
  "name": "postcss-base64",
  "version": "0.1.3",
  "description": "Replace *inline* SVG images in url() statements with base64 encoded strings.",
  "author": "Jelmer de Maat",
  "keywords": [
    "base64",
    "postcss-plugin",
    "svg"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "postcss": "^5.0.11"
  },
  "repository": "git@github.com:jelmerdemaat/postcss-base64.git",
  "devDependencies": {
    "ava": "^0.4.2"
  }
}
