{
  "name": "postcss-base64",
  "version": "0.6.1",
  "description": "Replace values in url() statements with base64 encoded strings.",
  "author": "Jelmer de Maat",
  "keywords": [
    "base64",
    "encode",
    "postcss-plugin",
    "postcss"
  ],
  "scripts": {
    "test": "ava --verbose"
  },
  "dependencies": {
    "fs": "0.0.2",
    "postcss": "^5.0.12"
  },
  "repository": "git@github.com:jelmerdemaat/postcss-base64.git",
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
